{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix"
  },
  "devDependencies": {
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "elm": "^0.18.0",
    "elm-brunch": "^0.9.0",
    "git-revision": "0.0.2",
    "handlebars-brunch": "^2.10.0",
    "moment": "^2.19.1",
    "uglify-js-brunch": "2.10.0"
  }
}
